//some definitions to make things below easier
#define phi (pi/12)


//constraints for protein circle
constraint 1
formula: (x)^2 + (y-15)^2 = 100

constraint 2
formula: z = 2

parameter flutey_count = 12
constraint 3
formula: sin(flutey_count*atan2(y-15,x))

//constraints for outer massive membrane
constraint 5
formula: x^2 + y^2 = 104857600

parameter flute_count = 12
constraint 6
formula: sin(flute_count*atan2(y,x))

constraint 7
formula: z = 0

constraint 8
formula: y = 0

vertices
/*
key:



*/

//inner protein vertices

1  10*cos(0*phi)  10*sin(0*phi)+15  2 constraint 1,2,3
2  10*cos(1*phi)  10*sin(1*phi)+15  2 constraint 1,2,3
3  10*cos(2*phi)  10*sin(2*phi)+15  2 constraint 1,2,3
4  10*cos(3*phi)  10*sin(3*phi)+15  2 constraint 1,2,3
5  10*cos(4*phi)  10*sin(4*phi)+15  2 constraint 1,2,3
6  10*cos(5*phi)  10*sin(5*phi)+15  2 constraint 1,2,3
7  10*cos(6*phi)  10*sin(6*phi)+15  2 constraint 1,2,3
8  10*cos(7*phi)  10*sin(7*phi)+15  2 constraint 1,2,3
9  10*cos(8*phi)  10*sin(8*phi)+15  2 constraint 1,2,3
10 10*cos(9*phi)  10*sin(9*phi)+15  2 constraint 1,2,3
11 10*cos(10*phi) 10*sin(10*phi)+15 2 constraint 1,2,3
12 10*cos(11*phi) 10*sin(11*phi)+15 2 constraint 1,2,3
13 10*cos(12*phi) 10*sin(12*phi)+15 2 constraint 1,2,3
14 10*cos(13*phi) 10*sin(13*phi)+15 2 constraint 1,2,3
15 10*cos(14*phi) 10*sin(14*phi)+15 2 constraint 1,2,3
16 10*cos(15*phi) 10*sin(15*phi)+15 2 constraint 1,2,3
17 10*cos(16*phi) 10*sin(16*phi)+15 2 constraint 1,2,3
18 10*cos(17*phi) 10*sin(17*phi)+15 2 constraint 1,2,3
19 10*cos(18*phi) 10*sin(18*phi)+15 2 constraint 1,2,3
20 10*cos(19*phi) 10*sin(19*phi)+15 2 constraint 1,2,3
21 10*cos(20*phi) 10*sin(20*phi)+15 2 constraint 1,2,3
22 10*cos(21*phi) 10*sin(21*phi)+15 2 constraint 1,2,3
23 10*cos(22*phi) 10*sin(22*phi)+15 2 constraint 1,2,3
24 10*cos(23*phi) 10*sin(23*phi)+15 2 constraint 1,2,3
25 0              15                2

//outer edge of membrane vertices

101 10240*cos(0*phi)  10240*sin(0*phi)  0 constraint 5,7,8
102 10240*cos(1*phi)  10240*sin(1*phi)  0 constraint 5,6,7
103 10240*cos(2*phi)  10240*sin(2*phi)  0 constraint 5,6,7
104 10240*cos(3*phi)  10240*sin(3*phi)  0 constraint 5,6,7
105 10240*cos(4*phi)  10240*sin(4*phi)  0 constraint 5,6,7
106 10240*cos(5*phi)  10240*sin(5*phi)  0 constraint 5,6,7
107 10240*cos(6*phi)  10240*sin(6*phi)  0 constraint 5,6,7
108 10240*cos(7*phi)  10240*sin(7*phi)  0 constraint 5,6,7
109 10240*cos(8*phi)  10240*sin(8*phi)  0 constraint 5,6,7
110 10240*cos(9*phi)  10240*sin(9*phi)  0 constraint 5,6,7
111 10240*cos(10*phi) 10240*sin(10*phi) 0 constraint 5,6,7
112 10240*cos(11*phi) 10240*sin(11*phi) 0 constraint 5,6,7
113 10240*cos(12*phi) 10240*sin(12*phi) 0 constraint 5,7,8


//first intermediary, immediately outside the protein circle
151 12*cos(0*phi)  12*sin(0*phi)+15  1
152 12*cos(1*phi)  12*sin(1*phi)+15  1
153 12*cos(2*phi)  12*sin(2*phi)+15  1
154 12*cos(3*phi)  12*sin(3*phi)+15  1
155 12*cos(4*phi)  12*sin(4*phi)+15  1
156 12*cos(5*phi)  12*sin(5*phi)+15  1
157 12*cos(6*phi)  12*sin(6*phi)+15  1
158 12*cos(7*phi)  12*sin(7*phi)+15  1
159 12*cos(8*phi)  12*sin(8*phi)+15  1
160 12*cos(9*phi)  12*sin(9*phi)+15  1
161 12*cos(10*phi) 12*sin(10*phi)+15 1
162 12*cos(11*phi) 12*sin(11*phi)+15 1
163 12*cos(12*phi) 12*sin(12*phi)+15 1
164 12*cos(13*phi) 12*sin(13*phi)+15 1
165 12*cos(14*phi) 12*sin(14*phi)+15 1
166 12*cos(15*phi) 12*sin(15*phi)+15 1
167 12*cos(16*phi) 12*sin(16*phi)+15 1
168 12*cos(17*phi) 12*sin(17*phi)+15 1
169 12*cos(18*phi) 12*sin(18*phi)+15 1
170 12*cos(19*phi) 12*sin(19*phi)+15 1
171 12*cos(20*phi) 12*sin(20*phi)+15 1
172 12*cos(21*phi) 12*sin(21*phi)+15 1
173 12*cos(22*phi) 12*sin(22*phi)+15 1
174 12*cos(23*phi) 12*sin(23*phi)+15 1


//first merger onto y = 0 plane
251 40*cos(0*phi)  40*sin(0*phi)  0 constraint 8
252 40*cos(1*phi)  40*sin(1*phi)  0
253 40*cos(2*phi)  40*sin(2*phi)  0
254 40*cos(3*phi)  40*sin(3*phi)  0
255 40*cos(4*phi)  40*sin(4*phi)  0
256 40*cos(5*phi)  40*sin(5*phi)  0
257 40*cos(6*phi)  40*sin(6*phi)  0
258 40*cos(7*phi)  40*sin(7*phi)  0
259 40*cos(8*phi)  40*sin(8*phi)  0
260 40*cos(9*phi)  40*sin(9*phi)  0
261 40*cos(10*phi) 40*sin(10*phi) 0
262 40*cos(11*phi) 40*sin(11*phi) 0
263 40*cos(12*phi) 40*sin(12*phi) 0 constraint 8
//actual y = 0 plane vertices within 40 and -40
//301 36            0             0 constraint 8
302 32            0             0 constraint 8
//303 28            0             0 constraint 8
304 24            0             0 constraint 8
//305 20            0             0 constraint 8
306 16            0             0 constraint 8
//307 12            0             0 constraint 8
308 8             0             0 constraint 8
//309 4             0             0 constraint 8
310 0             0             0 constraint 8
//311 -4            0             0 constraint 8
312 -8            0             0 constraint 8
//313 -12           0             0 constraint 8
314 -16           0             0 constraint 8
//315 -20           0             0 constraint 8
316 -24           0             0 constraint 8
//317 -28           0             0 constraint 8
318 -32           0             0 constraint 8
//319 -36           0             0 constraint 8


//another intermediary merged to y = 0 plane (160 radius)
401 160*cos(0*phi)  160*sin(0*phi)  0 constraint 8
402 160*cos(1*phi)  160*sin(1*phi)  0
403 160*cos(2*phi)  160*sin(2*phi)  0
404 160*cos(3*phi)  160*sin(3*phi)  0
405 160*cos(4*phi)  160*sin(4*phi)  0
406 160*cos(5*phi)  160*sin(5*phi)  0
407 160*cos(6*phi)  160*sin(6*phi)  0
408 160*cos(7*phi)  160*sin(7*phi)  0
409 160*cos(8*phi)  160*sin(8*phi)  0
410 160*cos(9*phi)  160*sin(9*phi)  0
411 160*cos(10*phi) 160*sin(10*phi) 0
412 160*cos(11*phi) 160*sin(11*phi) 0
413 160*cos(12*phi) 160*sin(12*phi) 0 constraint 8

/*
//another intermediary (1280 radius)
551 1280*cos(0*phi)  1280*sin(0*phi)  0
552 1280*cos(1*phi)  1280*sin(1*phi)  0
553 1280*cos(2*phi)  1280*sin(2*phi)  0
554 1280*cos(3*phi)  1280*sin(3*phi)  0
555 1280*cos(4*phi)  1280*sin(4*phi)  0
556 1280*cos(5*phi)  1280*sin(5*phi)  0
557 1280*cos(6*phi)  1280*sin(6*phi)  0
558 1280*cos(7*phi)  1280*sin(7*phi)  0
559 1280*cos(8*phi)  1280*sin(8*phi)  0
560 1280*cos(9*phi)  1280*sin(9*phi)  0
561 1280*cos(10*phi) 1280*sin(10*phi) 0
562 1280*cos(11*phi) 1280*sin(11*phi) 0
563 1280*cos(12*phi) 1280*sin(12*phi) 0
//y = 0 plane vertices from this intermediary to previous
//601 1168            0               0 constraint 8
602 1056            0               0 constraint 8
//603 944             0               0 constraint 8
604 832             0               0 constraint 8
//605 720             0               0 constraint 8
606 608             0               0 constraint 8
//607 496             0               0 constraint 8
608 384             0               0 constraint 8
//609 272             0               0 constraint 8
//610 -272            0               0 constraint 8
611 -384            0               0 constraint 8
//612 -496            0               0 constraint 8
613 -608            0               0 constraint 8
//614 -720            0               0 constraint 8
615 -832            0               0 constraint 8
//616 -944            0               0 constraint 8
617 -1056           0               0 constraint 8
//618 -1168           0               0 constraint 8
*/

edges

/*
key:
S(single layer)/D(double, layer-to-layer connection)
NUMBER(1 is protein circle, 100 is edge of membrane,
- to signify from one layer to the next ie 2-3)
*/

//inner protein circle (ES1)
1   1  2 constraint 1,2,3
2   2  3 constraint 1,2,3
3   3  4 constraint 1,2,3
4   4  5 constraint 1,2,3
5   5  6 constraint 1,2,3
6   6  7 constraint 1,2,3
7   7  8 constraint 1,2,3
8   8  9 constraint 1,2,3
9   9 10 constraint 1,2,3
10 10 11 constraint 1,2,3
11 11 12 constraint 1,2,3
12 12 13 constraint 1,2,3
13 13 14 constraint 1,2,3
14 14 15 constraint 1,2,3
15 15 16 constraint 1,2,3
16 16 17 constraint 1,2,3
17 17 18 constraint 1,2,3
18 18 19 constraint 1,2,3
19 19 20 constraint 1,2,3
20 20 21 constraint 1,2,3
21 21 22 constraint 1,2,3
22 22 23 constraint 1,2,3
23 23 24 constraint 1,2,3
24 24  1 constraint 1,2,3
25  1 25
26  5 25
27  9 25
28 13 25
29 17 25
30 21 25

//outer membrane connections (ES100)
101 101 102 constraint 5,6,7
102 102 103 constraint 5,6,7
103 103 104 constraint 5,6,7
104 104 105 constraint 5,6,7
105 105 106 constraint 5,6,7
106 106 107 constraint 5,6,7
107 107 108 constraint 5,6,7
108 108 109 constraint 5,6,7
109 109 110 constraint 5,6,7
110 110 111 constraint 5,6,7
111 111 112 constraint 5,6,7
112 112 113 constraint 5,6,7
//113 113 101 //probably not to be used

//first intermediary to connect protein circle to (ES2)
151 151 152
152 152 153
153 153 154
154 154 155
155 155 156
156 156 157
157 157 158
158 158 159
159 159 160
160 160 161
161 161 162
162 162 163
163 163 164
164 164 165
165 165 166
166 166 167
167 167 168
168 168 169
169 169 170
170 170 171
171 171 172
172 172 173
173 173 174
174 174 151

//first merger to plane connections and on plane parts (ES3)
251 251 252
252 252 253
253 253 254
254 254 255
255 255 256
256 256 257
257 257 258
258 258 259
259 259 260
260 260 261
261 261 262
262 262 263
263 263 318 constraint 8
264 318 316 constraint 8
265 316 314 constraint 8
266 314 312 constraint 8
267 312 310 constraint 8
268 310 308 constraint 8
269 308 306 constraint 8
270 306 304 constraint 8
271 304 302 constraint 8
272 302 251 constraint 8

//next intermediary (ES4)
401 401 402
402 402 403
403 403 404
404 404 405
405 405 406
406 406 407
407 407 408
408 408 409
409 409 410
410 410 411
411 411 412
412 412 413

/*
//next intermediary (ES5)
551 551 552
552 552 553
553 553 554
554 554 555
555 555 556
556 556 557
557 557 558
558 558 559
559 559 560
560 560 561
561 561 562
562 562 563
563 563 617 constraint 8
564 617 615 constraint 8
565 615 613 constraint 8
566 613 611 constraint 8
567 608 606 constraint 8
568 606 604 constraint 8
569 604 602 constraint 8
570 602 551 constraint 8
*/
//layer to layer connections:
//Protein to first circle intermediary (ED1-2)
1001  1 151
1002  2 152
1003  3 153
1004  4 154
1005  5 155
1006  6 156
1007  7 157
1008  8 158
1009  9 159
1010 10 160
1011 11 161
1012 12 162
1013 13 163
1014 14 164
1015 15 165
1016 16 166
1017 17 167
1018 18 168
1019 19 169
1020 20 170
1021 21 171
1022 22 172
1023 23 173
1024 24 174

//Circle intermediary to next intermediary (ED2-3)
//vertices 164 and 174 are left out from the circle
1101 151 251
1102 152 252
1103 153 253
1104 154 254
1105 155 255
1106 156 256
1107 157 257
1108 158 258
1109 159 259
1110 160 260
1111 161 261
1112 162 262
1113 163 263
1114 165 318
1115 166 316
1116 167 314
1117 168 312
1118 169 310
1119 170 308
1120 171 306
1121 172 304
1122 173 302

//3rd level to 4th level (ED3-4)
1201 251 401 constraint 8
1202 252 402
1203 253 403
1204 254 404
1205 255 405
1206 256 406
1207 257 407
1208 258 408
1209 259 409
1210 260 410
1211 261 411
1212 262 412
1213 263 413 constraint 8


//4th level to outer membrane (ED4-100)
2001 401 101 constraint 8
2002 402 102
2003 403 103
2004 404 104
2005 405 105
2006 406 106
2007 407 107
2008 408 108
2009 409 109
2010 410 110
2011 411 111
2012 412 112
2013 413 113 constraint 8


faces
/*
key:
NUMBER(1 is protein circle, 100 is edge of membrane,
- to signify from one layer to the next ie 2-3)
*/
//Inner circle (F1)
25 25 -30 21 22 23 24
26 30 -29 17 18 19 20
27 29 -28 13 14 15 16
28 28 -27  9 10 11 12
29 27 -26  5  6  7  8
30 26 -25  1  2  3  4

//Two Circles (F1-2)
1   -1 1001 151 -1002
2   -2 1002 152 -1003
3   -3 1003 153 -1004
4   -4 1004 154 -1005
5   -5 1005 155 -1006
6   -6 1006 156 -1007
7   -7 1007 157 -1008
8   -8 1008 158 -1009
9   -9 1009 159 -1010
10 -10 1010 160 -1011
11 -11 1011 161 -1012
12 -12 1012 162 -1013
13 -13 1013 163 -1014
14 -14 1014 164 -1015
15 -15 1015 165 -1016
16 -16 1016 166 -1017
17 -17 1017 167 -1018
18 -18 1018 168 -1019
19 -19 1019 169 -1020
20 -20 1020 170 -1021
21 -21 1021 171 -1022
22 -22 1022 172 -1023
23 -23 1023 173 -1024
24 -24 1024 174 -1001

//Outer Circle to edge constraint intermediary (F2-3)
101 -151 1101 251 -1102
102 -152 1102 252 -1103
103 -153 1103 253 -1104
104 -154 1104 254 -1105
105 -155 1105 255 -1106
106 -156 1106 256 -1107
107 -157 1107 257 -1108
108 -158 1108 258 -1109
109 -159 1109 259 -1110
110 -160 1110 260 -1111
111 -161 1111 261 -1112
112 -162 1112 262 -1113
113 -163 1113 263 -1114 -164
114 -165 1114 264 -1115
115 -166 1115 265 -1116
116 -167 1116 266 -1117
117 -168 1117 267 -1118
118 -169 1118 268 -1119
119 -170 1119 269 -1120
120 -171 1120 270 -1121
121 -172 1121 271 -1122
122 -173 1122 272 -1101 -174

//Intermediary (3) to intermediary (4) (F3-4)
201 -251 1201 401 -1202
202 -252 1202 402 -1203
203 -253 1203 403 -1204
204 -254 1204 404 -1205
205 -255 1205 405 -1206
206 -256 1206 406 -1207
207 -257 1207 407 -1208
208 -258 1208 408 -1209
209 -259 1209 409 -1210
210 -260 1210 410 -1211
211 -261 1211 411 -1212
212 -262 1212 412 -1213

//Intermediary (4) to outer membrane (F4-100)
501 -401 2001 101 -2002
502 -402 2002 102 -2003
503 -403 2003 103 -2004
504 -404 2004 104 -2005
505 -405 2005 105 -2006
506 -406 2006 106 -2007
507 -407 2007 107 -2008
508 -408 2008 108 -2009
509 -409 2009 109 -2010
510 -410 2010 110 -2011
511 -411 2011 111 -2012
512 -412 2012 112 -2013

read

r :::= { flute_count *= 2; flutey_count *= 2; 'r' }
//refine edge :::= { flute_count *= 2; flutey_count *= 2; 'refine edge'}
